/* NanumSlide 메인 스타일시트 */

/* 전역 스타일 */
QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: "Malgun Gothic", "Segoe UI", sans-serif;
    font-size: 12px;
}

/* 메뉴바 */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px 8px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e8e8e8;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #007acc;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

/* 툴바 */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px;
    spacing: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

QToolButton {
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
}

QToolButton:hover {
    background-color: #e8e8e8;
}

QToolButton:pressed {
    background-color: #d0d0d0;
}

/* 상태바 */
QStatusBar {
    background-color: #007acc;
    color: white;
    padding: 4px;
}

QStatusBar::item {
    border: none;
}

/* 스플리터 */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* 스크롤바 */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* 버튼 */
QPushButton {
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QPushButton:hover {
    background-color: #f0f0f0;
    border-color: #c0c0c0;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #a0a0a0;
    border-color: #e0e0e0;
}

/* 입력 필드 */
QLineEdit, QTextEdit, QPlainTextEdit {
    padding: 8px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #007acc;
}

/* 콤보박스 */
QComboBox {
    padding: 6px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
}

QComboBox:hover {
    border-color: #c0c0c0;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    selection-background-color: #007acc;
    selection-color: white;
}

/* 스핀박스 */
QSpinBox {
    padding: 6px 8px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
}

QSpinBox:focus {
    border-color: #007acc;
}

/* 그룹박스 */
QGroupBox {
    font-weight: bold;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #333333;
}

/* 진행률 표시줄 */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #e0e0e0;
    text-align: center;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 4px;
}

/* 리스트 위젯 */
QListWidget {
    background-color: #f8f8f8;
    border: none;
    outline: none;
}

QListWidget::item {
    padding: 4px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
}

QListWidget::item:hover {
    background-color: #f0f0f0;
}

/* 탭 위젯 */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #ffffff;
}

QTabBar::tab {
    padding: 8px 16px;
    border: none;
    background-color: transparent;
}

QTabBar::tab:selected {
    border-bottom: 2px solid #007acc;
    color: #007acc;
}

QTabBar::tab:hover:!selected {
    background-color: #f0f0f0;
}

/* 툴팁 */
QToolTip {
    background-color: #333333;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
}

/* 다이얼로그 */
QDialog {
    background-color: #f5f5f5;
}

/* 메시지 박스 */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
}
